{
  "AOAI_API_ENDPOINT": "https://YOUR_AOAI_SERVICE_NAME.openai.azure.com/",
  "AOAI_API_KEY": "YOUR_AOAI_API_KEY",
  "AOAI_GPT_MODEL": "YOUR_AOAI_DEPLOYMENT_NAME",
  "AOAI_EMBEDDINGS_MODEL": "YOUR_AOAI_EMBEDDINGS_DEPLOYMENT_NAME",
  "AOAI_ASSISTANT_ID": "YOUR_ASSISTANT_ID",
  "DIRECT_LINE_SECRET": "YOUR_DIRECT_LINE_SECRET_IF_USING_WEB",
  
  "PROMPT_WELCOME_MESSAGE": "Welcome to Assistants Bot in-a-box! Ask me anything to get started.",
  "PROMPT_SYSTEM_MESSAGE": "Answer the questions as accurately as possible using the provided functions.",
  "PROMPT_SUGGESTED_QUESTIONS": "[\"What's the 10th number on the Fibonacci sequence?\"]",
  
  "SSO_ENABLED": false,
  "SSO_CONFIG_NAME": "bot_auth_connection_name",
  "SSO_MESSAGE_PROMPT": "Please sign in to continue.",
  "SSO_MESSAGE_TITLE": "Sign in",
  "SSO_MESSAGE_SUCCESS": "User logged in successfully! Please repeat your question.",
  "SSO_MESSAGE_FAILED": "Log in failed. Type anything to retry.",

  "SPEECH_API_ENDPOINT": "https://eastus.api.cognitive.microsoft.com/",
  "SPEECH_REGION": "eastus",
  "SPEECH_API_KEY": "YOUR_SPEECH_API_KEY"
}